# logic.

./: README.md  Защита проекта по приложению logic..pptx  Представление приложения logic, Первоначальная версия.pptx
FragmentsDrawer/app/: build.gradle
FragmentsDrawer/app/src/androidTest/java/app/logic/logic/: ExampleInstrumentedTest.java
FragmentsDrawer/app/src/androidTest/java/com/example/fragmentsdrawer/: ExampleInstrumentedTest.java
FragmentsDrawer/app/src/main/: AndroidManifest.xml
FragmentsDrawer/app/src/main/antlr/com/example/fragmentsdrawer/: BinaryBaseListener.java  BinaryBaseVisitor.java  BinaryLexer.java  BinaryLexer.tokens  BinaryListener.java  BinaryParser.java  BinaryVisitor.java
FragmentsDrawer/app/src/main/java/app/logic/logic/: GuideActivity.java  MainActivity.java  SolutionActivity.java  SplashActivity.java
FragmentsDrawer/app/src/main/java/app/logic/logic/adapters/: CalculatorEditorViewAdapter.java  CollectionPagerAdapter.java  GuidesPagerAdapter.java  HistoryItemSwipeHelper.java  HistoryViewAdapter.java  SolutionCardsAdapter.java  SolutionPartsAdapter.java
FragmentsDrawer/app/src/main/java/app/logic/logic/core/: EquationFactory.java  IllegalLogicEquationException.java
FragmentsDrawer/app/src/main/java/app/logic/logic/models/: CalculatorViewModel.java  SolutionsViewModel.java
FragmentsDrawer/app/src/main/java/app/logic/logic/repositories/: EquationRepository.java
FragmentsDrawer/app/src/main/java/app/logic/logic/rooms/: Equation.java  EquationDao.java  EquationRoomDatabase.java  SpreadsheetService.java
FragmentsDrawer/app/src/main/java/app/logic/logic/services/: KeyboardInputService.java
FragmentsDrawer/app/src/main/java/app/logic/logic/util/: BindingAdapters.java  Converters.java  SolutionInfo.java  Step.java  StepInterval.java  TitleAnimation.java
FragmentsDrawer/app/src/main/java/com/example/fragmentsdrawer/: MainActivity.java  SolutionActivity.java  SplashActivity.java
FragmentsDrawer/app/src/main/java/com/example/fragmentsdrawer/adapters/: CalculatorEditorViewAdapter.java  CollectionPagerAdapter.java  HistoryItemSwipeHelper.java  HistoryViewAdapter.java  SolutionCardsAdapter.java  SolutionPartsAdapter.java
FragmentsDrawer/app/src/main/java/com/example/fragmentsdrawer/core/: Binary.g4  Binary.interp  BinaryBaseListener.java  BinaryBaseVisitor.java  BinaryLexer.interp  BinaryLexer.java  BinaryListener.java  BinaryParser.java  BinaryVisitor.java  EquationFactory.java  EquationString.java  IllegalLogicEquationException.java  Logic.g4  Logic.interp  Logic.java  Logic.tokens  LogicBaseListener.java  LogicBaseVisitor.java  LogicChangeListener.java  LogicListener.java  LogicTokens.g4  LogicTokens.interp  LogicTokens.java  LogicVisitor.java  ParenthesisListener.java  TreeUtil.java
FragmentsDrawer/app/src/main/java/com/example/fragmentsdrawer/models/: CalculatorViewModel.java  SolutionsViewModel.java
FragmentsDrawer/app/src/main/java/com/example/fragmentsdrawer/repositories/: EquationRepository.java
FragmentsDrawer/app/src/main/java/com/example/fragmentsdrawer/rooms/: Equation.java  EquationDao.java  (+2 more)
FragmentsDrawer/app/src/main/res/anim/: layout_fade_exit_enter_anim.xml
FragmentsDrawer/app/src/main/res/drawable/: background_result_card.xml  border_history_word.xml  border_solution_card.xml  border_solution_item.xml  border_solution_part.xml  border_striped.xml  calculator_answer_left_border.xml  cursor_shape_drawable.xml  floating_solutions_button_background.xml  guide_point_normal.xml  guide_point_selected.xml  guide_point_selector.xml  history_item_type_of_action.xml  ic_action_back_to_home.xml  ic_backspace_white_24dp.xml  ic_calculator_primary_light_24dp.xml  ic_close_black_16dp.xml  ic_close_navigation_header_12dp.xml  ic_close_navigation_header_45dp.xml  ic_equations_primary_light_24dp.xml  ic_error_outline_blue_24dp.xml  ic_functions_black_menu_drawer_24dp.xml  ic_github_logo.xml  ic_guide_24dp.xml  ic_guide_action.xml  ic_guide_action_12dp.xml  ic_guide_outline.xml  ic_history_item_delete_24dp.xml  ic_history_primary_light_24dp.xml  ic_keyboard_hide_white_24dp.xml  ic_keyboard_return_white_24dp.xml  ic_send_black_48dp.xml  ic_solution_arrow_24dp.xml  ic_solution_part_close_detailed_24dp.xml  ic_vk_logo_colourful.xml  keyboard_background_selector.xml  link_logo.xml  menu_item_background.xml  rounded.xml  rounded_accelerated.xml  (+4 more)
FragmentsDrawer/app/src/main/res/layout/: about_us.xml  activity_main.xml  app_bar_main.xml  calculator_edit_text.xml  content_main.xml  guide_main.xml  guide_pager_item.xml  history_item.xml  history_item_card.xml  home.xml  home_calculator.xml  home_calculator_editor_elements.xml  home_equations.xml  home_history.xml  keyboard_preview.xml  keyboard_view.xml  loading_dialog.xml  nav_header_main.xml  request_field_choosing.xml  send_request.xml  solution_item_card.xml  solution_item_card_extended.xml  solution_parts_card.xml  solution_parts_card_answer.xml  solution_parts_card_detailed.xml  solutions_activity.xml  solutions_layout_part.xml  solutions_main.xml
FragmentsDrawer/app/src/main/res/layout-small/: about_us.xml  nav_header_main.xml
FragmentsDrawer/app/src/main/res/menu/: activity_main_drawer.xml  guide_toolbar_options.xml  main.xml
FragmentsDrawer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_intersection_version_round.xml
FragmentsDrawer/app/src/main/res/navigation/: mobile_navigation.xml
FragmentsDrawer/app/src/main/res/transition/: explode_transition.xml  slide_bottom_exit.xml  slide_up_enter.xml
FragmentsDrawer/app/src/main/res/values/: colors.xml  colorsx.xml  dimens.xml  ic_launcher_intersection_version_background.xml  strings.xml  styles.xml
FragmentsDrawer/app/src/main/res/values-ru/: strings.xml
FragmentsDrawer/app/src/main/res/values-v21/: styles.xml
FragmentsDrawer/app/src/main/res/values-v23/: styles.xml
FragmentsDrawer/app/src/main/res/xml/: keyboard_layout_view.xml  keyboard_method.xml
FragmentsDrawer/app/src/test/java/app/logic/logic/: ExampleUnitTest.java
FragmentsDrawer/app/src/test/java/com/example/fragmentsdrawer/: ExampleUnitTest.java
(+45 files in other folders)
