token literal names:
null
'¬'
'∧'
'∨'
'⇒'
'≡'
'⊕'
'('
')'
null
null
null

token symbolic names:
null
NOT
AND
OR
IMPL
EQUAL
XOR
LPAREN
RPAREN
INT
VAR
WS

rule names:
NOT
AND
OR
IMPL
EQUAL
XOR
LPAREN
RPAREN
INT
VAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 46, 10, 11, 12, 11, 14, 11, 49, 11, 11, 3, 12, 6, 12, 52, 10, 12, 13, 12, 14, 12, 53, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 37, 3, 2, 2, 2, 17, 39, 3, 2, 2, 2, 19, 41, 3, 2, 2, 2, 21, 43, 3, 2, 2, 2, 23, 51, 3, 2, 2, 2, 25, 26, 7, 174, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 8745, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 8746, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 8660, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 8803, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 7, 8855, 2, 2, 36, 14, 3, 2, 2, 2, 37, 38, 7, 42, 2, 2, 38, 16, 3, 2, 2, 2, 39, 40, 7, 43, 2, 2, 40, 18, 3, 2, 2, 2, 41, 42, 4, 50, 51, 2, 42, 20, 3, 2, 2, 2, 43, 47, 9, 2, 2, 2, 44, 46, 9, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 22, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 9, 3, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 12, 2, 2, 56, 24, 3, 2, 2, 2, 5, 2, 47, 53, 3, 8, 2, 2]