token literal names:
null
'¬'
'∧'
'∨'
'⇒'
'≡'
'⊕'
'('
')'
null
null
null

token symbolic names:
null
NOT
AND
OR
IMPL
EQUAL
XOR
LPAREN
RPAREN
INT
VAR
WS

rule names:
expr
parenthesis
not


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 2, 2, 49, 2, 14, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 15, 5, 4, 3, 2, 10, 15, 5, 6, 4, 2, 11, 15, 7, 11, 2, 2, 12, 15, 7, 12, 2, 2, 13, 15, 7, 13, 2, 2, 14, 8, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 33, 3, 2, 2, 2, 16, 17, 12, 10, 2, 2, 17, 18, 7, 4, 2, 2, 18, 32, 5, 2, 2, 11, 19, 20, 12, 9, 2, 2, 20, 21, 7, 5, 2, 2, 21, 32, 5, 2, 2, 10, 22, 23, 12, 8, 2, 2, 23, 24, 7, 6, 2, 2, 24, 32, 5, 2, 2, 9, 25, 26, 12, 7, 2, 2, 26, 27, 7, 7, 2, 2, 27, 32, 5, 2, 2, 8, 28, 29, 12, 6, 2, 2, 29, 30, 7, 8, 2, 2, 30, 32, 5, 2, 2, 7, 31, 16, 3, 2, 2, 2, 31, 19, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 2, 2, 2, 42, 7, 3, 2, 2, 2, 5, 14, 31, 33]