<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calculator_field"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:autofillHints="@string/home_solution"
    android:minEms="1"
    android:textCursorDrawable="@drawable/cursor_shape_drawable"
    android:textColorHint="@android:color/darker_gray"
    android:textColor="@color/primaryTextColor"
    tools:backgroundTint="@color/secondaryLightColor"
    tools:background="?android:attr/editTextBackground"
    tools:focusedByDefault="true"
    tools:hint="Checking hint"
    tools:textColorHint="@color/secondaryEditorColor" />