<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_field"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:maxEms="2"
    android:textCursorDrawable="@drawable/cursor_shape_drawable"
    android:textColorHint="@android:color/darker_gray"
    android:textColor="@color/primaryTextColor"
    tools:showIn="@layout/home_calculator"
    tools:background="?android:attr/editTextBackground"
    tools:focusedByDefault="true"
    tools:text="C"/>