<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/solution_items_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSolutionColor">

    <LinearLayout
        android:id="@+id/solution_items_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/function"
            layout="@layout/solution_item_card" />

        <include
            android:id="@+id/cdnf"
            layout="@layout/solution_item_card" />

        <include
            android:id="@+id/ccnf"
            layout="@layout/solution_item_card" />

    </LinearLayout>

</ScrollView>