<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="changed"
            type="String" />
        <variable
            name="manual"
            type="String" />
        <variable
            name="description"
            type="String" />
        <variable
            name="changeType"
            type="String" />
        <variable
            name="isDetailed"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />
        <variable
            name="isResult"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/solution_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        setSolutionCardElevation="@{isDetailed}"
        app:cardCornerRadius="0dp"
        tools:translationZ="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="25dp"
            setLayoutItemBackground="@{isResult}"
            tools:background="@drawable/border_solution_card">

            <HorizontalScrollView
                android:layout_toStartOf="@id/solution_wide_action"
                android:layout_alignParentStart="true"
                android:id="@+id/part_manual_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                visibilityOfSolutionItems="@{isDetailed}">

                <TextView
                    android:id="@+id/part_manual_string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@{manual}"
                    tools:text="(A+A+B)=A+!B" />

            </HorizontalScrollView>

            <TextView
                android:layout_below="@id/part_manual_scroll"
                android:layout_toLeftOf="@id/solution_wide_action"
                android:id="@+id/part_wide_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:text="@{description}"
                android:background="@drawable/border_solution_part"
                tools:text="@string/solution_wide_description"
                visibilityOfSolutionItems="@{isDetailed}" />

            <ImageView
                android:id="@+id/solution_arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/part_wide_description"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1.5dp"
                android:src="@drawable/ic_solution_arrow_24dp"
                visibilityOfSolutionItems="@{isDetailed}"/>

            <HorizontalScrollView
                android:layout_below="@id/part_wide_description"
                android:layout_toLeftOf="@id/solution_wide_action"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:id="@+id/part_changed_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/part_changed_string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@{changed}"
                    setManualFunctionStyle="@{isResult}"
                    android:textColor="@{isResult ? @color/secondaryTextColor : @color/primaryTextColor, default=@color/primaryTextColor}"
                    tools:text="A+B=A+!B" />

            </HorizontalScrollView>

            <TextView
                android:layout_below="@id/part_changed_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{changeType}"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                android:textColor="@{isResult ? @color/secondaryTextColor : @color/secondaryColor, default=@color/secondaryColor}"
                android:id="@+id/part_changed_hint"
                tools:text="Упростить значение в скобках"
                tools:textColor="@color/secondaryColor"
                visibilityOfSolutionItems="@{isDetailed}" />

            <ImageButton
                android:id="@+id/solution_wide_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_solution_part_close_detailed_24dp"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                visibilityOfSolutionItems="@{isDetailed}"
                visibilityOfSolutionButton="@{isResult}"/>

            <ImageButton
                android:id="@+id/solution_brief_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/solutions_part_action_more_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                visibilityOfSolutionItems="@{isDetailed}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>